<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshshop - VegeFruits Store</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <script>
      $(document).ready(function(){
      $(".fa-xmark").click(function(){
        $("#collapseExample").slideUp()
      })
    })
    </script>
</head>
<body>
    <!-- Navbar -->
    <div class="d-flex flex-row mb-3 bg-body-tertiary align-items-center">
      <div class="p-2 flex-grow-1">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      </div>
      <div class="p-2">
        <a class="nav-link active" aria-current="page" href="#">HOME</a>
      </div>
      <div class="p-2">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </div>
      <div class="p-2">
        <div class="dropdown">
          <button class="nav-link btn btn-light border-0 bg-light" data-bs-toggle="dropdown" aria-expanded="false">
            SHOP
          </button>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="sidebar.html">Sidebar Shop</a></li>
            <li><a class="dropdown-item" href="shop.html">Shop Detail</a></li>
            <li><a class="dropdown-item" href="cart.html">Cart</a></li>
            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
            <li><a class="dropdown-item" href="account.html">My Account</a></li>
            <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
          </ul>
        </div>
      </div>
      <div class="p-2">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </div>
      <div class="p-2">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </div>
      <div class="p-2">
        <div class="d-inline-flex gap-1">
          <a class="btn-light nav-link" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              <i class="fa-solid fa-magnifying-glass"></i>
          </a>                    
        </div> 
      </div>
      <div class="p-2">
        <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-bag-shopping"></i>My Cart</button>

<div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
      </div>
    </div>
      <div class="collapse" id="collapseExample">
        <div class="card card-body bg-dark">
          <div class="input-group mb-3">
            <span class="input-group-text bg-dark border-0 text-white" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="search" class="form-control bg-dark border-0 text-white" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
            <span class="input-group-text bg-dark border-0 text-white" id="basic-addon2"><i class="fa-solid fa-xmark"></i></span>
          </div>
        </div>
      </div>
      <!-- page div -->
      <div class="container-fluid page p-5 mb-4">
        <div class="d-flex text-white justify-content-between">
            <h4>ABOUT US</h4>
            <nav aria-label="breadcrumb" style="background-color: #b0b435;">
                <ol class="breadcrumb p-2">
                  <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
              </nav>
        </div>
       </div>
       <!-- We are freshshop -->
        <div class="container">
          <div class="row mt-4 mb-4">
            <div class="col-6">
              <img src="images/about-img.jpg" class="img-fluid mx-auto d-block">
            </div>
            <div class="col-6">
              <h3 class="mb-3">WE ARE FRESHSHOP</h3>
              <p style="font-size: 15px;">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
              <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <button class="fs-5 border-0 p-2 mb-4 text-white sb" style="background-color: #b0b435;">Read More</button>
            </div>
          </div>
        </div>
        <!-- we are -->
         <div class="container">
          <div class="row mt-4 mb-4 we">
            <div class="col">
              <div class="card border-0 border-dark border-top border-3">
                <div class="card-body">
                  <h3>WE ARE TRUSTED</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0 border-dark border-top border-3">
                <div class="card-body">
                  <h3>WE ARE PROFESSIONAL</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0 border-dark border-top border-3">
                <div class="card-body">
                  <h3>WE ARE EXPERT</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
         </div>
         <!-- Our team -->
          <div class="container">
            <h1>MEET OUR TEAM</h1>
            <div class="row mt-4 mb-4">
              <div class="col team">
                <div class="position-relative">
                  <div class="card border-0">
                    <img src="images/img-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Williamson</h5>                      
                    </div>
                       <div class="d-flex align-items-center border-top border-3" style="border-color:#b0b435 !important;">                  
                      <h1 class="fw-bold px-2 text-white" style="background-color: #b0b435;">+</h1>
                      <p class="ms-4">Web Devloper</p>                      
                       </div>
                  </div>
                  <div class="position-absolute top-50 end-0 tlist">
                    <ul class="list-unstyled bg-dark p-2">
                      <li><a href="#" class="text-white"><i class="fa-brands fa-square-facebook"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-google-plus-g"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
                <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.</p>
              </div>

              <div class="col team">
                <div class="position-relative">
                  <div class="card border-0">
                    <img src="images/img-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kristiana</h5>                      
                    </div>
                       <div class="d-flex align-items-center border-top border-3" style="border-color:#b0b435 !important;">                  
                      <h1 class="fw-bold px-2 text-white" style="background-color: #b0b435;">+</h1>
                      <p class="ms-4">Web Devloper</p>                      
                       </div>
                  </div>
                  <div class="position-absolute top-50 end-0 tlist">
                    <ul class="list-unstyled bg-dark p-2">
                      <li><a href="#" class="text-white"><i class="fa-brands fa-square-facebook"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-google-plus-g"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
                <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.</p>
              </div>

              <div class="col team">
                <div class="position-relative">
                  <div class="card border-0">
                    <img src="images/img-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Steve Thomas</h5>                      
                    </div>
                       <div class="d-flex align-items-center border-top border-3" style="border-color:#b0b435 !important;">                  
                      <h1 class="fw-bold px-2 text-white" style="background-color: #b0b435;">+</h1>
                      <p class="ms-4">Web Devloper</p>                      
                       </div>
                  </div>
                  <div class="position-absolute top-50 end-0 tlist">
                    <ul class="list-unstyled bg-dark p-2">
                      <li><a href="#" class="text-white"><i class="fa-brands fa-square-facebook"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-google-plus-g"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
                <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.</p>
              </div>

              <div class="col team">
                <div class="position-relative">
                  <div class="card border-0">
                    <img src="images/img-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Williamson</h5>                      
                    </div>
                       <div class="d-flex align-items-center border-top border-3" style="border-color:#b0b435 !important;">                  
                      <h1 class="fw-bold px-2 text-white" style="background-color: #b0b435;">+</h1>
                      <p class="ms-4">Web Devloper</p>                      
                       </div>
                  </div>
                  <div class="position-absolute top-50 end-0 tlist">
                    <ul class="list-unstyled bg-dark p-2">
                      <li><a href="#" class="text-white"><i class="fa-brands fa-square-facebook"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-google-plus-g"></i></a></li>
                      <li><a href="#" class="text-white"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
                <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.</p>
              </div>
            </div>
          </div>
      <!-- slick slider -->
      <div class="container-fluid bg-dark text-white fs-3 p-3">
        <div class="d-flex p-3 mt-5 imgslide align-items-center justify-content-evenly">
         <div>
           <img src="images/instagram-img-01.jpg">
         </div>
         <div>
           <img src="images/instagram-img-02.jpg">
         </div>
         <div>
           <img src="images/instagram-img-03.jpg">
         </div>
         <div>
           <img src="images/instagram-img-04.jpg">
         </div>
         <div>
           <img src="images/instagram-img-05.jpg">
         </div>
         <div>
           <img src="images/instagram-img-06.jpg">
         </div>
         <div>
           <img src="images/instagram-img-07.jpg">
         </div>
         <div>
           <img src="images/instagram-img-08.jpg">
         </div>
         <div>
           <img src="images/instagram-img-09.jpg">
         </div>
        </div>
        </div>
        <!-- Footer -->
         <div class="container-fluid px-5 py-3 bg-dark text-white">
           <div class="row">
             <div class="col">
               <h4 class="fborder py-2">Business Time</h4>  
               <ul class="list-unstyled">
                 <li>Monday - Friday: 08.00am to 05.00pm</li>
                 <li>Saturday: 10.00am to 08.00pm</li>
                 <li>Sunday: Closed</li>
               </ul>                
             </div>
             <div class="col">
               <h4 class="fborder py-2 mb-3">Newsletter</h4>
               <div class="mb-3">
                 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address*"><i class="fa-solid fa-envelope fs-3 text-secondary float-end me-2" style="margin-top: -34px;"></i>
               </div>
               <div class="mb-3">
                 <button class="py-1 px-2 text-white sb" style="background-color: #b0b435;border: #b0b435 1px solid;">Submit</button>
               </div>
             </div>
             <div class="col">
               <h4 class="fborder py-2 mb-3">Social Media</h4>
               <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <div class="d-flex fs-5 align-items-center gap-1">
                   <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-square-facebook p-2"></i></a></div>
                   <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-twitter p-2"></i></a></div>
                   <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-linkedin p-2"></i></a></div>
                   <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-google-plus p-2"></i></a></div>
                   <div class="border border-white l"><a href="#" class="text-white"><i class="fa-solid fa-rss p-2"></i></a></div>
                   <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-pinterest-p p-2"></i></a></div>
                   <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-whatsapp p-2"></i></a></div>
               </div>
             </div>
           </div>
           <hr>
           <div class="row">
             <div class="col">
               <h4 class="fborder py-2">ABOUT FRESHSHOP</h4>  
               <P style="font-size: 14px;color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>             
               <p style="font-size: 14px;color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="col">
               <h4 class="fborder py-2 mb-3">INFORMATION</h4>
               <ul class="list-unstyled info">
                 <li><i class="fa-regular fa-square"></i><a href="#"> About Us</a></li>
                 <li><i class="fa-regular fa-square"></i><a href="#"> Customer Service</a></li>
                 <li><i class="fa-regular fa-square"></i><a href="#"> Our Sitemap</a></li>
                 <li><i class="fa-regular fa-square"></i><a href="#"> Terms & Conditions</a></li>
                 <li><i class="fa-regular fa-square"></i><a href="#"> Privacy Policy</a></li>
                 <li><i class="fa-regular fa-square"></i><a href="#"> Delivery Information</a></li>
               </ul>
             </div>
             <div class="col">
               <h4 class="fborder py-2 mb-3">CONTACT US</h4>
               <ul class="contact list-unstyled">
              <li><i class="fa-solid fa-location-dot"></i> Address: Michael I. Days 3756<br>
               Preston Street Wichita,<br>KS 67213</li>
              <li><i class="fa-solid fa-phone-flip"></i> Phone: +1-888 705 770</li>
              <li><i class="fa-solid fa-envelope"></i> Email: <a href="mailto:contactinfo@gmail.com" class="text-white">contactinfo@gmail.com</a></li>
              </ul>
             </div>
           </div>
         </div>
       <script>
         $(document).ready(function () {
             $('.imgslide').slick({
               infinite:true,
               arrows:true,
               slidesToShow: 5,
               slidesToScroll: 1,
               autoplay: true,
               prevArrow:'<div class="pa"><i class="fa-solid fa-arrow-left px-2"></i></div>',
               nextArrow:'<div class="na"><i class="fa-solid fa-arrow-right px-2"></i></div>',
               autoplaySpeed: 2000,
             });
           })
       </script>
 <script src="slick.js"></script>
 <script src="slick.min.js"></script>
</body>
</html>