<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Freshshop - vegefruits Store</title>

  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="slick.css">

  <link rel="stylesheet" type="text/css" href="slick-theme.css">



  <script>
    $(document).ready(function () {
      $(".img").click(function () {
        $("#collapseExample").slideUp()
      })
    })
  </script>

</head>


<body>

   <!-- Navbar -->

   <div class="d-flex flex-row mb-3 bg-body-tertiary align-items-center">
    <div class="p-2 flex-grow-1">
      <a class="navbar-brand" href="#"></a>
      <img src="images/logo.png">
    </div>


    <div class="p-2">
      <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
    </div>

    <div class="p-2">
      <a class="nav-link" href="about.html">ABOUT US</a>
    </div>

    <div class="p-2 ">
      <div class="dropdown">

        <button class=" nav-link btn btn-light border-0 bg-light" data-bs-toggle="dropdown" aria-expanded="false">
          SHOP
        </button>

        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="sidebar.html">Sidebar Shop</a></li>
          <li><a class="dropdown-item" href="shop.html">Shop Details</a></li>
          <li><a class="dropdown-item" href="cart.html">Cart</a></li>
          <li><a class="dropdown-item" href="checkout.html">Check out</a></li>
          <li><a class="dropdown-item" href="account.html">My Account</a></li>
          <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
        </ul>
      </div>
    </div>

    <div class="p-2 ">
      <a class="nav-link" href="gallery.html">GALLERY</a>
    </div>

    <div class="p-2">
      <a class="nav-link" href="contact.html">CONTACT US </a>
    </div>

    <div class="p-2">
      <div class="d-inline-flex gap-1 bg-white">
        <a class="btn  btn-light" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
          aria-controls="collapseExample">
          <i class="fa-solid fa-magnifying-glass "></i>
        </a>
      </div>
    </div>

    <div class="p-2">
      <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"><i class="fa-solid fa-bag-shopping"></i>My Cart</button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
        </div>
      </div>
    </div>
  </div>


  <div class="collapse" id="collapseExample">
    <div class="card card-body bg-dark">
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark border-0 text-white" id="basic addon1">
          <img src="images/about-img.jpg" height="20px" width="20" class="img1">
        </span>
        <input type="search" class="fa-control bg-dark border-0 text-white" placeholder="search" aria-label="Username"
          aria-describedby="basic-addon1">
        <span class="input-group-text bg-dark border-0 text-white" id="basic addon2">
          <img src="images/about-img.jpg" height="20px" width="20" class="img">
        </span>
      </div>
    </div>
  </div>



   <!-- Page div -->

   <div class="container-fluid page p-5 mb-4">
    <div class="d-flex text-white justify-content-between">
        <h3>My Account</h3>
        <nav aria-label="breadcrumb" style="background-color: #b0b435;">
            <ol class="breadcrumb p-2">
                <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">My Account</li>
            </ol>
        </nav>
    </div>
</div>

   <!-- Slick Slider -->
   <div class="container-fluid bg-dark text-white fs-3 p-3">
    <div class="d-flex bg-dark p-3 mt-5 imgslide align-items-center justify-content-evenly">

      <div>
        <img src="images/instagram-img-01.jpg">
      </div>

      <div>
        <img src="images/instagram-img-02.jpg">
      </div>

      <div>
        <img src="images/instagram-img-03.jpg">
      </div>

      <div>
        <img src="images/instagram-img-04.jpg">
      </div>

      <div>
        <img src="images/instagram-img-05.jpg">
      </div>

      <div>
        <img src="images/instagram-img-06.jpg">
      </div>

      <div>
        <img src="images/instagram-img-07.jpg">
      </div>

      <div>
        <img src="images/instagram-img-08.jpg">
      </div>

      <div>
        <img src="images/instagram-img-09.jpg">
      </div>
    </div>
  </div>


  <!-- Footer -->

  <div class="container-fluid px-5 py-3 bg-dark text-white">
    <div class="row">

      <div class="col">
        <h4 class="fborder py-2">Business Time</h4>
        <ul class="list-unstyled">
          <li>Monday - Friday: 08.00am to 05.00pm</li>
          <li> Saturday: 10.00am to 08.00pm</li>
          <li> Sunday: Closed</li>
        </ul>
      </div>

      <div class="col">
        <h4 class="fborder py-2">Newsletter</h4>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address*">
          <i class="fa-solid fa-envelope text-secondary fs-3 float-end me-2" style="margin-top: -34px;"></i>
        </div>
        <div class="mb-3">
          <button class="py-1 px-2 text-white sb"
            style="background-color: #b0b435; border: 1px solid #b0b435;">Submit</button>
        </div>
      </div>

      <div class="col">
        <h4 class="fborder py-2 mb-3">Social Media</h4>
        <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="d-flex fs-5 align-items-center gap-1">
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-facebook p-2 p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-twitter p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-linkedin p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-google-plus p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i class="fa-solid fa-rss p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-pinterest-p p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-whatsapp p-2"></i></a>
          </div>
        </div>
      </div>


      <hr>
      <div class="row">

        <div class="col">
          <h4 class="fborder py-2">About Freshshop</h4>
          <p style="font-size: 14px; color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p style="font-size: 14px; color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="col">
          <h4 class="fborder py-2 mb-3">Information</h4>
          <ul class="list-unstyled info">
            <li><i class="fa-regular fa-square"></i><a href="#">About Us</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Customer Service</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Our Sitemap</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Term & Condition</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Privacy Policy</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Delivery Information</a></li>
          </ul>
        </div>

        <div class="col">
          <h4 class="fborder py-2 mb-3">Contact Us</h4>
          <ul class="list-unstyled contact">
          <li><i class="fa-solid fa-location-dot "></i>&nbsp; Address: Michael I. Days 3756<br> Preston Street
            Wichita,<br> KS
            67213</li>
          <li><i class="fa-solid fa-phone-flip"></i>&nbsp; Phone: +1-888 705 770</li>
          <li><i class="fa-solid fa-envelope"></i>&nbsp; Email: <a href="mailto:contactinfo@gmail.com"
              class="text-white">contactinfo@gmail.com</a></li>
            </ul>
        </div>
      </div>
      </div>

      <script>
        $(document).ready(function () {
          $('.imgslide').slick({
            infinite: true,
            arrows: true,
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            prevArrow: '<div class="pa"><i class="fa-solid fa-arrow-left px-2"></i></div>',
            nextArrow: '<div class="na"><i class="fa-solid fa-arrow-right px-2"></i></div>',
            autoplaySpeed: 2000,

          });
        })
      </script>

      <script src="slick.min.js"></script>
      <script src="slick.js"></script>
</body>

</html>



<script src="products.js"></script>

<script>
  const exampleEl = document.getElementById('example')
  const tooltip = new bootstrap.Tooltip(exampleEl, options)
</script>