<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Freshshop - vegefruits Store</title>

  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="slick.css">

  <link rel="stylesheet" type="text/css" href="slick-theme.css">



  <script>
    $(document).ready(function () {
      $(".img").click(function () {
        $("#collapseExample").slideUp()
      })
    })
  </script>

</head>


<body>

  <!-- Navbar -->
<div class="container-fluid">
  <div class="d-flex flex-row mb-3 bg-body-tertiary align-items-center ">
    
    <div class="p-2 flex-grow-1">
      <a class="navbar-brand" href="#"></a>
      <img src="images/logo.png" class="image-fluid">
    </div>


    <div class="p-2">
      <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
    </div>
   
    <div class="p-2">
      <a class="nav-link" href="about.html">ABOUT US</a>
    </div>

    <div class="p-2 ">
      <div class="dropdown">

        <button class=" nav-link btn btn-light border-0 bg-light" data-bs-toggle="dropdown" aria-expanded="false">
          SHOP
        </button>

        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="sidebar.html">Sidebar Shop</a></li>
          <li><a class="dropdown-item" href="shop.html">Shop Details</a></li>
          <li><a class="dropdown-item" href="cart.html">Cart</a></li>
          <li><a class="dropdown-item" href="checkout.html">Check out</a></li>
          <li><a class="dropdown-item" href="account.html">My Account</a></li>
          <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
        </ul>
      </div>
    </div>

    <div class="p-2 ">
      <a class="nav-link" href="gallery.html">GALLERY</a>
    </div>

    <div class="p-2">
      <a class="nav-link" href="contact.html">CONTACT US </a>
    </div>

    <div class="p-2">
      <div class="d-inline-flex gap-1 bg-white">
        <a class="btn  btn-light" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
          aria-controls="collapseExample">
          <i class="fa-solid fa-magnifying-glass "></i>
        </a>
      </div>
    </div>

    <div class="p-2">
      <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"><i class="fa-solid fa-bag-shopping"></i>My Cart</button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
        </div>
      </div>
    </div>
  </div>


  <div class="collapse" id="collapseExample">
    <div class="card card-body bg-dark">
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark border-0 text-white" id="basic addon1">
          <img src="images/about-img.jpg" height="20px" width="20" class="img1">
        </span>
        <input type="search" class="fa-control bg-dark border-0 text-white" placeholder="search" aria-label="Username"
          aria-describedby="basic-addon1">
        <span class="input-group-text bg-dark border-0 text-white" id="basic addon2">
          <img src="images/about-img.jpg" height="20px" width="20" class="img">
        </span>
      </div>
    </div>
  </div>


  <!-- carousel -->

  <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">

      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="position-relative text-white">
          <img src="images/banner-01.jpg" class="mx-auto w-100 d-block img-fluid">
          <div class="position-absolute top-50 start-50 translate-middle text-center">
            <h1 class="display-2 fw-bold">Welcome to Freshshop</h1>
            <p class="fs-5">See how your users experience your website in realtime or view
              trends to see any changes in performance over time.</p>
            <button class="fs-5 border-0 p-3 text-white sb" style="background-color: #b0b435;">SHOP NEW</button>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="position-relative text-white">
          <img src="images/banner-02.jpg" class="d-block w-100 mx-auto img-fluid">
          <div class="position-absolute top-50 start-50 translate-middle text-center">
            <h1 class="display-2 fw-bold">Welcome to Freshshop</h1>
            <p class="fs-5">See how your users experience your website in realtime or view
              trends to see any changes in performance over time.</p>
            <button class="fs-5 border-0 p-3 text-white" style="background-color: #b0b435;">SHOP NEW</button>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="position-relative text-white">
          <img src="images/banner-03.jpg" class="d-block w-100 mx-auto img-fluid">
          <div class="position-absolute top-50 start-50 translate-middle text-center">
            <h1 class="display-2 fw-bold">Welcome to Freshshop</h1>
            <p class="fs-5">See how your users experience your website in realtime or view
              trends to see any changes in performance over time.</p>
            <button class="fs-5 border-0 p-3 text-white" style="background-color: #b0b435;">SHOP NEW</button>
          </div>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Vegetable section -->

  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">

      <div class="col">
        <div class="card h-100 cimg shadow">
          <img src="images/categories_img_01.jpg" class="card-img-top" alt="...">
          <div class="card-footer">
            <h5>lorem ipsum doler</h5>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 cimg shadow">
          <img src="images/categories_img_02.jpg" class="card-img-top" alt="...">
          <div class="card-footer">
            <h5>lorem ipsum doler</h5>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 cimg shadow">
          <img src="images/categories_img_03.jpg" class="card-img-top" alt="...">
          <div class="card-footer">
            <h5>lorem ipsum doler</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Offer Section -->

  <div class="container-fluid">
    <div class="row bg-light p-5 gap-4 mt-5 oimg">
      <div class="col">
        <img src="images/add-img-01.jpg" class="img-fluid w-100 mx-auto d-block">
      </div>

      <div class="col">
        <img src="images/add-img-02.jpg" class="img-fluid w-100 mx-auto d-block">
      </div>
    </div>
  </div>


  <!-- Fruits & Vegetables -->

  <div class="container text-center mt-5">

    <h1>Fruits & Vegetables</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsa ex quod obcaecati.</p>

    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
          type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link ms-1" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
          type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Top Featured</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link ms-1" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
          type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Best Seller</button>
      </li>
    </ul>

    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
        tabindex="0">

        <div class="row row-cols-1 row-cols-md-4 g-4 all">
        </div>
      </div>

      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">

        <div class="row row-cols-1 row-cols-md-4 g-4 topf">
        </div>
      </div>

      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
      </div>
    </div>
  </div>


  <!-- latest blog -->

  <div class="container-fluid bg-light mt-5 text-center">
    <h1>Latest Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil unde tempora modi!</p>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4 ">
        <div class="col">
          <div class="card h-100">
            <img src="images/blog-img.jpg" class="card-img-top" alt="...">
            <div class="card-body text-start">
              <h5 class="card-title">Fusce in augue non nisi fringilla</h5>
              <p class="card-text">Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet
                urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent
                laoreet lacinia elit id lobortis.</p>

              <div class="d-flex justify-content-center p-2 gap-1 d">

                <div class="bg-dark p-2 fs-5 ">
                  <a href="#" class="text-white"><i class="fa-regular fa-heart"></i></a>
                </div>

                <div class="bg-dark p-2 fs-5">
                  <a href="#" class="text-white"><i class="fa-solid fa-eye"></i></a>
                </div>

                <div class="bg-dark p-2 fs-5">
                  <a href="#" class="text-white"><i class="fa-solid fa-comments"></i></a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/blog-img-01.jpg" class="card-img-top" alt="...">
            <div class="card-body text-start">
              <h5 class="card-title">Fusce in augue non nisi fringilla</h5>
              <p class="card-text">Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet
                urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent
                laoreet lacinia elit id lobortis.</p>

              <div class="d-flex justify-content-center p-2 gap-1 d">

                <div class="bg-dark p-2 fs-5">
                  <a href="#" class="text-white"><i class="fa-regular fa-heart"></i></a>
                </div>

                <div class="bg-dark p-2 fs-5">
                  <a href="#" class="text-white"><i class="fa-solid fa-eye"></i></a>
                </div>

                <div class="bg-dark p-2 fs-5">
                  <a href="#" class="text-white"><i class="fa-solid fa-comments"></i></a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/blog-img-02.jpg" class="card-img-top" alt="...">
            <div class="card-body text-start">
              <h5 class="card-title">Fusce in augue non nisi fringilla</h5>
              <p class="card-text">Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet
                urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent
                laoreet lacinia elit id lobortis.</p>

              <div class="d-flex justify-content-center p-2 gap-1 d">

                <div class="bg-dark p-2 fs-5">
                  <a href="#" class="text-white"><i class="fa-regular fa-heart"></i></a>
                </div>

                <div class="bg-dark p-2 fs-5">
                  <a href="#" class="text-white"><i class="fa-solid fa-eye"></i></a>
                </div>

                <div class="bg-dark p-2 fs-5">
                  <a href="#" class="text-white"><i class="fa-solid fa-comments"></i></a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Slick Slider -->
  <div class="container-fluid bg-dark text-white fs-3 p-3">
    <div class="d-flex bg-dark p-3 mt-5 imgslide align-items-center justify-content-evenly">

      <div>
        <img src="images/instagram-img-01.jpg">
      </div>

      <div>
        <img src="images/instagram-img-02.jpg">
      </div>

      <div>
        <img src="images/instagram-img-03.jpg">
      </div>

      <div>
        <img src="images/instagram-img-04.jpg">
      </div>

      <div>
        <img src="images/instagram-img-05.jpg">
      </div>

      <div>
        <img src="images/instagram-img-06.jpg">
      </div>

      <div>
        <img src="images/instagram-img-07.jpg">
      </div>

      <div>
        <img src="images/instagram-img-08.jpg">
      </div>

      <div>
        <img src="images/instagram-img-09.jpg">
      </div>
    </div>
  </div>


  <!-- Footer -->

  <div class="container-fluid px-5 py-3 bg-dark text-white">
    <div class="row">

      <div class="col">
        <h4 class="fborder py-2">Business Time</h4>
        <ul class="list-unstyled">
          <li>Monday - Friday: 08.00am to 05.00pm</li>
          <li> Saturday: 10.00am to 08.00pm</li>
          <li> Sunday: Closed</li>
        </ul>
      </div>

      <div class="col">
        <h4 class="fborder py-2">Newsletter</h4>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address*">
          <i class="fa-solid fa-envelope text-secondary fs-3 float-end me-2" style="margin-top: -34px;"></i>
        </div>
        <div class="mb-3">
          <button class="py-1 px-2 text-white sb"
            style="background-color: #b0b435; border: 1px solid #b0b435;">Submit</button>
        </div>
      </div>

      <div class="col">
        <h4 class="fborder py-2 mb-3">Social Media</h4>
        <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="d-flex fs-5 align-items-center gap-1">
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-facebook p-2 p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-twitter p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-linkedin p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-google-plus p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i class="fa-solid fa-rss p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-pinterest-p p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-whatsapp p-2"></i></a>
          </div>
        </div>
      </div>


      <hr>
      <div class="row">

        <div class="col">
          <h4 class="fborder py-2">About Freshshop</h4>
          <p style="font-size: 14px; color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p style="font-size: 14px; color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="col">
          <h4 class="fborder py-2 mb-3">Information</h4>
          <ul class="list-unstyled info">
            <li><i class="fa-regular fa-square"></i><a href="">About Us</a></li>
            <li><i class="fa-regular fa-square"></i><a href="">Customer Service</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Our Sitemap</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Term & Condition</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Privacy Policy</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Delivery Information</a></li>
          </ul>
        </div>

        <div class="col">
          <h4 class="fborder py-2 mb-3">Contact Us</h4>
          <ul class="list-unstyled contact">
          <li><i class="fa-solid fa-location-dot "></i>&nbsp; Address: Michael I. Days 3756<br> Preston Street
            Wichita,<br> KS
            67213</li>
          <li><i class="fa-solid fa-phone-flip"></i>&nbsp; Phone: +1-888 705 770</li>
          <li><i class="fa-solid fa-envelope"></i>&nbsp; Email: <a href="mailto:contactinfo@gmail.com"
              class="text-white">contactinfo@gmail.com</a></li>
            </ul>
        </div>
      </div>
      </div>
    </div>
      <script>
        $(document).ready(function () {
          $('.imgslide').slick({
            infinite: true,
            arrows: true,
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            prevArrow: '<div class="pa"><i class="fa-solid fa-arrow-left px-2"></i></div>',
            nextArrow: '<div class="na"><i class="fa-solid fa-arrow-right px-2"></i></div>',
            autoplaySpeed: 2000,

          });
        })
      </script>

      <script src="slick.min.js"></script>
      <script src="slick.js"></script>
</body>

</html>



<script src="products.js"></script>

<script>
  const exampleEl = document.getElementById('example')
  const tooltip = new bootstrap.Tooltip(exampleEl, options)
</script>