<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Freshshop - vegefruits Store</title>

  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="slick.css">

  <link rel="stylesheet" type="text/css" href="slick-theme.css">



  <script>
    $(document).ready(function () {
      $(".img").click(function () {
        $("#collapseExample").slideUp()
      })
    })
  </script>

</head>


<body>

  <!-- Navbar -->

  <div class="d-flex flex-row mb-3 bg-body-tertiary align-items-center">
    <div class="p-2 flex-grow-1">
      <a class="navbar-brand" href="#"></a>
      <img src="images/logo.png">
    </div>


    <div class="p-2">
      <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
    </div>

    <div class="p-2">
      <a class="nav-link" href="about.html">ABOUT US</a>
    </div>

    <div class="p-2 ">
      <div class="dropdown">

        <button class=" nav-link btn btn-light border-0 bg-light" data-bs-toggle="dropdown" aria-expanded="false">
          SHOP
        </button>

        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="sidebar.html">Sidebar Shop</a></li>
          <li><a class="dropdown-item" href="shop.html">Shop Details</a></li>
          <li><a class="dropdown-item" href="cart.html">Cart</a></li>
          <li><a class="dropdown-item" href="checkout.html">Check out</a></li>
          <li><a class="dropdown-item" href="account.html">My Account</a></li>
          <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
        </ul>
      </div>
    </div>

    <div class="p-2 ">
      <a class="nav-link" href="gallery.html">GALLERY</a>
    </div>

    <div class="p-2">
      <a class="nav-link" href="contact.html">CONTACT US </a>
    </div>

    <div class="p-2">
      <div class="d-inline-flex gap-1 bg-white">
        <a class="btn  btn-light" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
          aria-controls="collapseExample">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg>
        </a>
      </div>
    </div>

    <div class="p-2">
      <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"><i class="fa-solid fa-bag-shopping"></i>My Cart<sup></sup></button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel">Cart Items</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

          <div class="subtotal">

          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="collapse" id="collapseExample">
    <div class="card card-body bg-dark">
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark border-0 text-white" id="basic addon1">
          <img src="images/about-img.jpg" height="20px" width="20" class="img1">
        </span>
        <input type="search" class="fa-control bg-dark border-0 text-white" placeholder="search" aria-label="Username"
          aria-describedby="basic-addon1">
        <span class="input-group-text bg-dark border-0 text-white" id="basic addon2">
          <img src="images/about-img.jpg" height="20px" width="20" class="img">
        </span>
      </div>
    </div>
  </div>



  <!-- Page div -->

  <div class="container-fluid page p-5 mb-4">
    <div class="d-flex text-white justify-content-between">
      <h3>Shop</h3>
      <nav aria-label="breadcrumb" style="background-color: #b0b435;">
        <ol class="breadcrumb p-2">
          <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Shop</li>
        </ol>
      </nav>
    </div>
  </div>


  <!-- Products div -->

  <div class="container">
    <div class="row mb-4 mt-4">
      <div class="col-9">
        <div class="justify-content-evenly d-flex align-items-center border-top border-bottom py-2 ">
          <label>Sort by</label>
          <select class="form-select w-25" aria-label="Default select example">
            <option selected>Nothing</option>
            <option value="1">Popularity</option>
            <option value="2">High Price -> Low Price</option>
            <option value="3">Low Price -> High Price</option>
            <option value="3">Best Selling</option>
          </select>
          <p>Showing all 4 result</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
            <path
              d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list-ul"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
          </svg>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 prods1 mt-4 mb-4 ">

        </div>
      </div>

      <div class="col-3">
        <div class="input-group mb-3 py-2 ">
          <input type="search" class="form-control bg-secondary " placeholder="Search here..."
            aria-label="Recipient's username" aria-describedby="basic-addon2">

          <span class="input-group-text bg-dark text-white search1" id="basic-addon2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
              viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg></span>
        </div>

        <h5 class="border-bottom border-4 border-dark py-2">Categories</h5>
        <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
          aria-controls="collapseExample">
          Fruits & Drinks(100)
        </a>

        <div class="collapse" id="collapseExample">
          <div class="card card-body border-0">
            <ul class="list-group">
              <li class="list-group-item border-start border-0"><a href="#">Fruits 1(50)</a></li>
              <li class="list-group-item border-start border-0"><a href="#">Fruits 2(10)</a></li>
              <li class="list-group-item border-start border-0"><a href="#">Fruits 3(10)</a></li>
              <li class="list-group-item border-start border-0"><a href="#">Fruits 4(10)</a></li>
              <li class="list-group-item border-start border-0"><a href="#">Fruits 5(20)</a></li>
            </ul>
          </div>
        </div>

        <ul class="list-unstyled">
          <li><a href="#">Vegetables(50)</a></li>
          <li><a href="#">Grocery(150)</a></li>
          <li><a href="#">Grocery(11)</a></li>
          <li><a href="#">Grocery(22)</a></li>
        </ul>

        <h5 class="border-bottom border-4 border-dark py-2">Price</h5>
        <input type="range" class="form-range mt-4" min="0" max="4000" value="1000" id="customRange2"
          oninput="price.value=customRange2.value">
        <div class="d-flex mt-5">
          $<output id="price" min-value="0" max-value="4000" value="0" for="customRange"
            class="flex-grow-1">1000</output>
          <button class="btn1">Filter</button>
        </div>

      </div>
    </div>
  </div>


  <!-- Slick Slider -->
  <div class="container-fluid bg-dark text-white fs-3 p-3">
    <div class="d-flex bg-dark p-3 mt-5 imgslide align-items-center justify-content-evenly">

      <div>
        <img src="images/instagram-img-01.jpg">
      </div>

      <div>
        <img src="images/instagram-img-02.jpg">
      </div>

      <div>
        <img src="images/instagram-img-03.jpg">
      </div>

      <div>
        <img src="images/instagram-img-04.jpg">
      </div>

      <div>
        <img src="images/instagram-img-05.jpg">
      </div>

      <div>
        <img src="images/instagram-img-06.jpg">
      </div>

      <div>
        <img src="images/instagram-img-07.jpg">
      </div>

      <div>
        <img src="images/instagram-img-08.jpg">
      </div>

      <div>
        <img src="images/instagram-img-09.jpg">
      </div>
    </div>
  </div>


  <!-- Footer -->

  <div class="container-fluid px-5 py-3 bg-dark text-white">
    <div class="row">

      <div class="col">
        <h4 class="fborder py-2">Business Time</h4>
        <ul class="list-unstyled">
          <li>Monday - Friday: 08.00am to 05.00pm</li>
          <li> Saturday: 10.00am to 08.00pm</li>
          <li> Sunday: Closed</li>
        </ul>
      </div>

      <div class="col">
        <h4 class="fborder py-2">Newsletter</h4>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address*">
          <i class="fa-solid fa-envelope text-secondary fs-3 float-end me-2" style="margin-top: -34px;"></i>
        </div>
        <div class="mb-3">
          <button class="py-1 px-2 text-white sb"
            style="background-color: #b0b435; border: 1px solid #b0b435;">Submit</button>
        </div>
      </div>

      <div class="col">
        <h4 class="fborder py-2 mb-3">Social Media</h4>
        <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="d-flex fs-5 align-items-center gap-1">
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-facebook p-2 p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i class="fa-brands fa-twitter p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-linkedin p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-google-plus p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i class="fa-solid fa-rss p-2"></i></a>
          </div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-pinterest-p p-2"></i></a></div>
          <div class="border border-white l"><a href="#" class="text-white"><i
                class="fa-brands fa-whatsapp p-2"></i></a>
          </div>
        </div>
      </div>


      <hr>
      <div class="row">

        <div class="col">
          <h4 class="fborder py-2">About Freshshop</h4>
          <p style="font-size: 14px; color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p style="font-size: 14px; color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="col">
          <h4 class="fborder py-2 mb-3">Information</h4>
          <ul class="list-unstyled info">
            <li><i class="fa-regular fa-square"></i><a href="#">About Us</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Customer Service</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Our Sitemap</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Term & Condition</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Privacy Policy</a></li>
            <li><i class="fa-regular fa-square"></i><a href="#">Delivery Information</a></li>
          </ul>
        </div>

        <div class="col">
          <h4 class="fborder py-2 mb-3">Contact Us</h4>
          <ul class="list-unstyled contact">
            <li><i class="fa-solid fa-location-dot "></i>&nbsp; Address: Michael I. Days 3756<br> Preston Street
              Wichita,<br> KS
              67213</li>
            <li><i class="fa-solid fa-phone-flip"></i>&nbsp; Phone: +1-888 705 770</li>
            <li><i class="fa-solid fa-envelope"></i>&nbsp; Email: <a href="mailto:contactinfo@gmail.com"
                class="text-white">contactinfo@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $('.imgslide').slick({
          infinite: true,
          arrows: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: true,
          prevArrow: '<div class="pa"><i class="fa-solid fa-arrow-left px-2"></i></div>',
          nextArrow: '<div class="na"><i class="fa-solid fa-arrow-right px-2"></i></div>',
          autoplaySpeed: 2000,

        });
      })
    </script>

    <script src="slick.min.js"></script>
    <script src="slick.js"></script>
</body>

</html>

<script src="sidebar.js"></script>




<script>
  const exampleEl = document.getElementById('example')
  const tooltip = new bootstrap.Tooltip(exampleEl, options)
</script>